# td-prog-4-pdf

./: build.gradle  company.json
src/main/java/com/spring/boot/: BootApplication.java  InitData.java
src/main/java/com/spring/boot/configuration/: CnapsDatasourceConfiguration.java  EmployeeDatasourceConfiguration.java
src/main/java/com/spring/boot/controller/: CompanyController.java  EmployeeController.java  HomeController.java  ImageController.java  LoginController.java
src/main/java/com/spring/boot/model/: Address.java  Cin.java  Company.java  Email.java  Employee.java  Image.java  Phone.java  Sex.java  SocioProfessionalCategory.java  User.java
src/main/java/com/spring/boot/repository/: AddressRepository.java  CinRepository.java  EmailRepository.java  EmployeeRepository.java  ImageRepository.java  PhoneRepository.java  Repository.java  RepositoryFacade.java  RepositoryImpl.java  UserRepository.java
src/main/java/com/spring/boot/service/: AddressService.java  CinService.java  CompanyService.java  EmailService.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/styles/: createEmployee.css  error.css  ficheEmployee.css  updateCompany.css  viewCompany.css  viewEmployee.css
src/main/resources/templates/: createEmployee.html  employees.html  error.html  ficheEmployee.html  fileEmployee.html  home.html  image.html  login.html  pdfEmployee.html  saveCompany.html  updateCompany.html  updateEmployee.html  viewCompany.html  viewEmployee.html
src/main/resources/templates/styles/: createEmployee.css
(+122 files in other folders)
