plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.webjars/bootstrap
	implementation 'org.webjars:bootstrap:5.2.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-csv
	implementation 'org.apache.commons:commons-csv:1.10.0'
	// https://mvnrepository.com/artifact/javax.json/javax.json-api
	implementation 'javax.json:javax.json-api:1.1.4'
	// https://mvnrepository.com/artifact/org.glassfish/javax.json
	implementation 'org.glassfish:javax.json:1.1.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
